server.port=3001
 
 #
 # DATABASE
 spring.datasource.url=jdbc:mysql://localhost:3306/spring_test?useSSL=false
 spring.datasource.dbname=spring_test
 spring.datasource.username=root
 spring.datasource.password=root
 spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
