server.port=8080
spring.thymeleaf.cache=false
spring.main.banner-mode=off
#MYSQL CONFIG
spring.datasource.url=jdbc:mysql://localhost/spring_test?useSSL=false&serverTimeZone=UTC&allowPublicKeyRetrival=true
# jdbc:mysql://localhost:3306/spring_test?zeroDateTimeBehavior=CONVERT_TO_NULL&useSSL=false&useTimeZone=true&serverTimeZone=UTC&allowPublicKeyRetrival=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
org.hibernate.dialect.MySQLDialect
#DISPLAY QUERIES RUNNING
spring.jpa.properties.hibernate.forma_sql=true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE